@import '../../../styles/variables.scss';

.feature-highlight-section-wrapper-primary {
  background-color: $background-color-light;
  color: $text-color-light;
}

.feature-highlight-section-wrapper-secondary {
  background-color: $background-color-secondary-light;
  color: $text-color-light;
}

.feature-highlight-reverse {
  flex-direction: row-reverse;
}
.feature-highlight-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
  max-width: 1280px;

  .-primary {
    background-color: $primary-color-light;
    color: white;
  }

  .content {
    max-width: 50%;
    padding-right: 20px;

    .badge {
      display: inline-block;
      padding: 5px 10px;
      background-color: #2d67ff;
      color: white;
      border-radius: 20px;
      font-size: 0.9rem;
      margin-bottom: $spacing-semi;

      display: flex;
      align-items: center;
      gap: 10px;
      width: fit-content;

      img {
        height: $img-height;
      }
    }

    .title {
      font-size: $font-size-large-plus;
      font-weight: 600;
      margin: calc($spacing-semi - 5px) 0;
      color: #1c1c1c;
    }

    .description {
      font-size: $font-size-medium-plus;
      color: #555555;
      margin-bottom: 15px;
    }
  }

  .image {
    max-width: 45%;

    img {
      width: 100%;
      border-radius: 20px; // Adjust based on your design
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;

    .content,
    .image {
      max-width: 100%;
      padding: 0;
    }

    .content {
      padding-bottom: 20px;
    }
  }
}
